wechat.url=http://115.159.59.40/
#token
wechat.token=cmrWeiXin
#encodingaeskey
wechat.encodingaeskey=e73015dad22a3f839cc0c5e0a95e520e
#wechat appid
wechat.appid=wx403dd6b71345cd63
#wechat app secret
wechat.appsecret=secret